<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        form {
            margin-top: 20px;
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
            justify-content: space-between;
            gap: 10px;

        }

    </style>
</head>
<body>
     <form action="">
       <div>
        <label for="uname">Name: </label>
        <input type="text" id="uname" name="uname">
       </div>
       <div>
        <label for="email">Email: </label>
        <input type="email" id="email" name="email">
       </div>
       <div>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password">
       </div>
       <div>
        <input type="submit" id="submit"value="submit">
       </div>
     </form>
    <script src="/scripts.js"></script>
</body>
</html>